{
  "name": "Cora Jewelry - Bijouterie Burkinabè",
  "short_name": "Cora",
  "description": "Bijoux de luxe façonnés avec amour par nos artisans burkinabè. Découvrez nos collections uniques en or et pierres précieuses.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F4F2EE",
  "theme_color": "#D81B2E",
  "lang": "fr",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "categories": ["shopping", "lifestyle"],
  "shortcuts": [
    {
      "name": "Boutique",
      "short_name": "Shop",
      "description": "Parcourir nos bijoux",
      "url": "/?tab=shop",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Favoris",
      "short_name": "Favoris",
      "description": "Voir mes favoris",
      "url": "/?tab=profile&section=wishlist",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    }
  ]
}
